handlers=java.util.logging.ConsoleHandler
.level=INFO
org.it315.xxx.level=FINER
java.util.logging.ConsoleHandler.level=CONFIG
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter