# JK插件在IIS服务器中虚拟路径，应与IIS中创建的虚拟目录名称保持一致
extension_uri=/jakarta/isapi_redirect.dll
# JK插件生成的日志文件的完整路径
log_file=C:\Jakarta_Isapi_Redirector\log\isapi_redirect.log
# 日志级别，其有效值为debug、info、warn、error或trace
log_level=debug
# workers.properties文件的完整路径
worker_file=C:\Jakarta_Isapi_Redirector\conf\workers.properties
# uriworkermap.properties文件的完整路径
worker_mount_file=C:\Jakarta_Isapi_Redirector\conf\uriworkermap.properties