#加载JK插件模块
LoadModule jk_module modules/mod_jk.so
#配置Tomcat服务器的信息
JkWorkerProperty worker.list=worker1
JkWorkerProperty worker.worker1.port=8009
JkWorkerProperty worker.worker1.host=localhost
JkWorkerProperty worker.worker1.type=ajp13
#指定生成JK插件的日志文件的目录
JkLogFile logs/mod_jk.log
#指定JK插件的日志文件的级别
JkLogLevel debug
#设置JK插件的路径映射信息
JkMount /*.jsp worker1
JkMount /myweb/* worker1